{
    "cSpell.words": [
        "imageheight",
        "imagewidth",
        "keysym",
        "playerx",
        "playery",
        "playsound",
        "pyaudio",
        "simpleaudio"
    ],
    "python.analysis.typeCheckingMode": "basic"
}